OOP2 Project Team/Projects/Config-with-Gui 2 forked/Config with Gui/Assign_Leave.xaml

<Page x:Class="Config_with_Gui.Assign_Leave" x:Name="Aleave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Config_with_Gui"
      mc:Ignorable="d" 
      d:DesignHeight="496" d:DesignWidth="945"
      Title="Assign_Leave">

    <Grid Background="#FFEAEAEA"  Opacity=".8">
        <Label x:Name="label" Content="Assign Leave" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.973,1.478" Margin="376,10,0,0" FontSize="30"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="1" Margin="616,72,0,0" VerticalAlignment="Top" Width="11"/>
        <Label x:Name="label2" Content="Employee Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,76,0,0" FontSize="13"/>
        <Label x:Name="label2_Copy" Content="Leave Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,122,0,0" FontSize="13"/>
        <Label x:Name="label2_Copy1" Content="Leave Balance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,164,0,0" RenderTransformOrigin="0.523,1.857" FontSize="13"/>
        <Label x:Name="label2_Copy2" Content="From Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,202,0,0" FontSize="13"/>
        <Label x:Name="label2_Copy3" Content="To Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,243,0,0" FontSize="13"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="170,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="170,122,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="145,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="170,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.681,0.051" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="170,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.681,0.051" Width="120"/>
        <Label x:Name="label2_Copy4" Content="Comment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,305,0,0" FontSize="13"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="91" Margin="119,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" Content="Assign" HorizontalAlignment="Left" Margin="205,421,0,0" VerticalAlignment="Top" Width="85" Height="32" RenderTransformOrigin="-0.073,0.467" Click="button_Click" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0040FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF004000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
