OOP2 Project Team/Projects/Config-with-Gui 2 forked/Config with Gui/EntitlementsAdder.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Config_with_Gui" x:Class="Config_with_Gui.EntitlementsAdder" 
      mc:Ignorable="d" 
      d:DesignHeight="496" d:DesignWidth="945"
    Loaded="Page_Loaded"
	Title="EntitlementAdder">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#0040FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="26.667 px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsEnabled" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="DarkBlue"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FFEAEAEA"  Opacity=".8" Visibility="Visible">
        <Grid x:Name="mainGrid">
            <Label  Content="ENTITLEMENTS" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Width="214" FontSize="30" Margin="306,40,425,0"/>
            <Label Content="Employee *" HorizontalAlignment="Left" Margin="160,130,0,0" VerticalAlignment="Top" FontSize="13.333"/>
            <local:IntelComboBox x:Name="icb_employees" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" TextBoxBase.TextChanged="Element_Text_Changed"/>
            <Label Content="LeaveType *" HorizontalAlignment="Left" Margin="160,190,0,0" VerticalAlignment="Top" FontSize="13.333"/>
            <local:IntelComboBox x:Name="icb_leaveTypes" HorizontalAlignment="Left" Margin="160,220,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" TextBoxBase.TextChanged="Element_Text_Changed" IsEditable="False"/>
            <Label Content="EntitlementType" HorizontalAlignment="Left" Margin="160,250,0,0" VerticalAlignment="Top" FontSize="13.333"/>
            <local:IntelComboBox x:Name="icb_entitlementType" HorizontalAlignment="Left" Margin="160,280,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" TextBoxBase.TextChanged="Element_Text_Changed" IsEditable="False"/>
            <Label Content="Valid From *" HorizontalAlignment="Left" Margin="460,130,0,0" VerticalAlignment="Top" FontSize="13.333"/>
            <local:IntelComboBox x:Name="icb_validFrom" HorizontalAlignment="Left" Margin="460,160,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" TextBoxBase.TextChanged="Element_Text_Changed" IsEditable="False"/>
            <Label Content="Valid To *" HorizontalAlignment="Left" Margin="460,190,0,0" VerticalAlignment="Top" FontSize="13.333"/>
            <local:IntelComboBox x:Name="icb_validTo" Width="200" HorizontalAlignment="Left" Margin="460,220,0,0" VerticalAlignment="Top" FontSize="13.333" TextBoxBase.TextChanged="Element_Text_Changed" IsEditable="False"/>
            <Label Content="Balance *" HorizontalAlignment="Left" Margin="460,250,0,0" VerticalAlignment="Top" FontSize="13.333"/>
            <TextBox x:Name="tb_balance" Width="200" HorizontalAlignment="Left" Margin="460,280,0,0" VerticalAlignment="Top" FontSize="13.333" TextChanged="Element_Text_Changed"/>
            <Label x:Name="lb_message" Content="Balance should be a number up to 2 decimal places" HorizontalAlignment="Left" Margin="460,309,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="Red" Visibility="Collapsed"/>
            <Label x:Name="lb_employeeID" Content="Employee ID" HorizontalAlignment="Left" Margin="160,310,0,0" VerticalAlignment="Top" FontSize="13.333" Visibility="Collapsed"/>
            <local:IntelComboBox x:Name="icb_employeeID" HorizontalAlignment="Left" Margin="160,340,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" Visibility="Collapsed" IsEditable="False"/>
            <Button Content="Add" Margin="160,400,685,56" Click="Button_Click"/>
            <Label Content="* Required" HorizontalAlignment="Left" Margin="460,310,0,0" VerticalAlignment="Top" FontSize="13.333" Visibility="Visible"/>
            <Label x:Name="lb_message3" Content="ValidTo must come after ValidFrom" HorizontalAlignment="Left" Margin="665,216,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="Red" Visibility="Collapsed"/>
        </Grid>
        <Label x:Name="lb_message2" Content="You are not allowed to entitle" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightSeaGreen" Visibility="Collapsed"/>
    </Grid>
</Page>
