OOP2 Project Team/Projects/Config-with-Gui 2 forked/Config with Gui/EntitlementsViewer.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Config_with_Gui" x:Class="Config_with_Gui.EntitlementsViewer" 
    mc:Ignorable="d" 
    d:DesignHeight="496" d:DesignWidth="945"
    Loaded="Page_Loaded"
	Title="EntitlementsViewer">

    <Page.Resources>
        <local:IntToBooleanConverter x:Key="IntToBooleanConverter"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#0040FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="26.667 px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsEnabled" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="DarkBlue"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FFEAEAEA"  Opacity=".8">
        <Label Content="Employee" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <local:IntelComboBox x:Name="icb_employees" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" TextBoxBase.TextChanged="Element_Text_Changed"/>
        <Label Content="Leave Type" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <local:IntelComboBox x:Name="icb_leaveTypes" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" TextBoxBase.TextChanged="Element_Text_Changed"/>
        <Label Content="Entitlement Type" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <local:IntelComboBox x:Name="icb_entitlementType" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" TextBoxBase.TextChanged="Element_Text_Changed"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <local:IntelComboBox x:Name="icb_validFrom" HorizontalAlignment="Left" Margin="330,40,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" TextBoxBase.TextChanged="Element_Text_Changed"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="330,70,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <local:IntelComboBox x:Name="icb_validTo" HorizontalAlignment="Left" Margin="330,100,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" TextBoxBase.TextChanged="Element_Text_Changed"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="330,130,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="tb_balance" HorizontalAlignment="Left" Margin="330,160,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" Height="24" TextChanged="Element_Text_Changed" MaxLength="6"/>
        <Button x:Name="btn_View" Content="View" HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top" Click="Button_View_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="330,217,0,0" VerticalAlignment="Top" IsEnabled="{Binding SelectedItems.Count, ElementName=dataGrid, Converter={StaticResource IntToBooleanConverter}}" Click="Button_Delete_Click"/>
        <Label x:Name="lb_employeeID" Content="Employee ID" HorizontalAlignment="Left" Margin="630,10,0,0" VerticalAlignment="Top" FontSize="13.333" Visibility="Collapsed"/>
        <local:IntelComboBox x:Name="icb_employeeID" HorizontalAlignment="Left" Margin="630,40,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" Visibility="Collapsed" IsEditable="False"/>
        <Label x:Name="lb_message" Content="Balance should be a number up to 2 decimal places" HorizontalAlignment="Left" Margin="530,160,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="Red" Visibility="Collapsed"/>
        <DataGrid x:Name="dataGrid" GridLinesVisibility="None" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="196" Width="925" Margin="8,290,0,0" Opacity=".8" CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows="False"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="630,217,0,0" VerticalAlignment="Top" Click="Button_Save_Click"/>
    </Grid>
</Page>