OOP2 Project Team/Projects/Config-with-Gui 2 forked/Config with Gui/Holidays.xaml

<Page x:Class="Config_with_Gui.Holidays" x:Name="leave_holidays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="496" d:DesignWidth="945"
	Title="Holidays">

    <Grid Background="#FFEAEAEA"  Opacity=".8" MouseEnter="Button_Click" >

        <Label Content="HOLIDAYS" HorizontalAlignment="Left" Height="48" Margin="358,13,0,0" VerticalAlignment="Top" Width="342"  FontSize="30.333"/>
        <Label Content="From : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,83,0,0" Width="86" FontSize="16"/>
        <DatePicker Name="startDate" HorizontalAlignment="Left" Height="31" Margin="399,83,0,0"  VerticalAlignment="Top" Width="186" />
        <DatePicker Name="EndDate" HorizontalAlignment="Left" Height="31" Margin="399,131,0,0"  VerticalAlignment="Top" Width="186" />
        <Label Content="To :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,131,0,0" Width="86" FontSize="16"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="35" Margin="378,183,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.364,0.571" FontSize="16" Foreground="White" Click="Search_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF004000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="177" Margin="137,66,0,0" VerticalAlignment="Top" Width="589" />
        <DataGrid Name="holiday_table" HorizontalAlignment="Left" Height="191" Margin="10,305,0,0" VerticalAlignment="Top" Width="925" RenderTransformOrigin="0.663,0.452" />
        <Button Content="Add" HorizontalAlignment="Left" Height="35" Margin="183,255,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click2" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0040FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF004000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="378,255,0,0" VerticalAlignment="Top" Width="110" Height="35" Foreground="White" Click="Button_Click_1" MouseDown="Button_Click_1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0040FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF004000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Refresh" HorizontalAlignment="Left" Height="35" Margin="590,255,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0040FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF004000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
