OOP2 Project Team/Projects/Config-with-Gui 2 forked/Config with Gui/Holiday_Add.xaml


            
    <Window x:Class="Config_with_Gui.Holiday_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Holiday Adder" Height="216.541" Width="569.549"
         WindowStartupLocation="CenterScreen"   >
    <Grid Margin="0,0,0,-1">
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="101"/>
        <Label HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="23" Margin="10,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" TextChanged="TextBox_TextChanged"/>
        <Label HorizontalAlignment="Left" Margin="131,37,0,0" VerticalAlignment="Top" Height="24" Width="41">
            <Label Content="Label"/>
        </Label>
        <Label Content="Date" HorizontalAlignment="Left" Margin="131,35,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="Month" HorizontalAlignment="Left" Margin="187,34,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="264,35,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="1.412,0.473"/>
        <Label Content="Holiday Type" HorizontalAlignment="Left" Margin="341,34,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="1.412,0.473"/>
        <Label Content="Repeats Annually" HorizontalAlignment="Left" Margin="451,34,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="1.412,0.473"/>
        <ComboBox Name="Day" HorizontalAlignment="Left" Margin="131,96,0,0" VerticalAlignment="Top" Width="41">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>21</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>23</ComboBoxItem>
            <ComboBoxItem>24</ComboBoxItem>
            <ComboBoxItem>25</ComboBoxItem>
            <ComboBoxItem>26</ComboBoxItem>
            <ComboBoxItem>27</ComboBoxItem>
            <ComboBoxItem>28</ComboBoxItem>
            <ComboBoxItem>29</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>31</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Month" HorizontalAlignment="Left" Margin="187,96,0,0" VerticalAlignment="Top" Width="47">
            <ComboBoxItem>January</ComboBoxItem>
            <ComboBoxItem>February</ComboBoxItem>
            <ComboBoxItem>March</ComboBoxItem>
            <ComboBoxItem>April</ComboBoxItem>
            <ComboBoxItem>May</ComboBoxItem>
            <ComboBoxItem>June</ComboBoxItem>
            <ComboBoxItem>July</ComboBoxItem>
            <ComboBoxItem>August</ComboBoxItem>
            <ComboBoxItem>September</ComboBoxItem>
            <ComboBoxItem>October</ComboBoxItem>
            <ComboBoxItem>November</ComboBoxItem>
            <ComboBoxItem>December</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Year" HorizontalAlignment="Left" Margin="255,96,0,0" VerticalAlignment="Top" Width="59">
            
        </ComboBox>
        <ComboBox Name="HoliDayType" HorizontalAlignment="Left" Margin="341,96,0,0" VerticalAlignment="Top" Width="89">
            <ComboBoxItem>Full Day</ComboBoxItem>
            <ComboBoxItem>Half Day</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="RepeatsAnnually" HorizontalAlignment="Left" Margin="451,97,0,0" VerticalAlignment="Top" Width="101">
            <ComboBoxItem>Yes</ComboBoxItem>
            <ComboBoxItem>No</ComboBoxItem>
        </ComboBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="239,139,0,10" Width="75" Click="Button_Click"/>
        <Label Name="Status" Content="" HorizontalAlignment="Left" Margin="432,151,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
