OOP2 Project Team/Projects/Config-with-Gui 2 forked/Config with Gui/LeaveAssignmentPage.xaml

<Page   
    x:Class="Config_with_Gui.LeaveAssignmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Config_with_Gui"
    mc:Ignorable="d" Loaded="Page_Loaded"
    d:DesignHeight="496" d:DesignWidth="945"
	Title="LeaveAssignmentPage">

    <Page.Resources>
        <local:ObjectToStringConverter x:Key="ObjectToStringConverter"/>
        <local:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#0040FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontSize" Value="16 px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsEnabled" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="DarkBlue"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FFEAEAEA"  Opacity=".8">
        <Label Content="Employee *" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <local:IntelComboBox x:Name="icb_employees" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Width="200" Height="30" TextBoxBase.TextChanged="ComboBox_Text_Changed"/>
        <Label Content="Leave Type *" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <local:IntelComboBox x:Name="icb_leaveTypes" Margin="30,102,715,0" VerticalAlignment="Top" Height="30" TextBoxBase.TextChanged="ComboBox_Text_Changed"/>
        <Label Content="Leaving Date *" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <DatePicker x:Name="dp_leavingDate" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" Width="200" Height="40" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Label Content="JoiningDate *" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <DatePicker x:Name="dp_joiningDate" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" Width="200" Height="40" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Label x:Name="lb_message" Content="Joining Date must come after Leaving Date" HorizontalAlignment="Left" Margin="240,230,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="Red" Visibility="Collapsed"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="30,310,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="tb_commentBox" HorizontalAlignment="Left" Margin="30,340,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="12" MaxLength="20"/>
        <Label Content="* Required" HorizontalAlignment="Left" Margin="30,390,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <Button x:Name="button" Content="Assign" HorizontalAlignment="Left" Margin="30,430,0,0" VerticalAlignment="Top" Click="Button_Click" Foreground="WhiteSmoke"/>
        <Label x:Name="lb_employeeID" Content="Employee ID" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" FontSize="13.333" Visibility="Collapsed"/>
        <Label Content="Balance: " HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <Label x:Name="lb_balance" Content="" HorizontalAlignment="Left" Margin="168,280,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="{Binding Content, ElementName=lb_balance, Converter={StaticResource ObjectToStringConverter}}" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" Width="200" Margin="506,10,0,34">
            <Label x:Name="lb_from" Content="From" FontSize="13.333" Height="30"/>
            <ComboBox x:Name="cb_from" Height="30" FontSize="15" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="9:00"/>
                <ComboBoxItem Content="9:15"/>
                <ComboBoxItem Content="9:30"/>
                <ComboBoxItem Content="9:45"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="10:15"/>
                <ComboBoxItem Content="10:30"/>
                <ComboBoxItem Content="10:45"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="11:15"/>
                <ComboBoxItem Content="11:30"/>
                <ComboBoxItem Content="11:45"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="12:15"/>
                <ComboBoxItem Content="12:30"/>
                <ComboBoxItem Content="12:45"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="13:15"/>
                <ComboBoxItem Content="13:30"/>
                <ComboBoxItem Content="13:45"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="14:15"/>
                <ComboBoxItem Content="14:30"/>
                <ComboBoxItem Content="14:45"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="15:15"/>
                <ComboBoxItem Content="15:30"/>
                <ComboBoxItem Content="15:45"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="16:15"/>
                <ComboBoxItem Content="16:30"/>
                <ComboBoxItem Content="16:45"/>
            </ComboBox>
            <Label x:Name="lb_to" Content="To" FontSize="13.333" Height="30"/>
            <ComboBox x:Name="cb_to" Height="30" FontSize="15" SelectedIndex="31" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="9:15"/>
                <ComboBoxItem Content="9:30"/>
                <ComboBoxItem Content="9:45"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="10:15"/>
                <ComboBoxItem Content="10:30"/>
                <ComboBoxItem Content="10:45"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="11:15"/>
                <ComboBoxItem Content="11:30"/>
                <ComboBoxItem Content="11:45"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="12:15"/>
                <ComboBoxItem Content="12:30"/>
                <ComboBoxItem Content="12:45"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="13:15"/>
                <ComboBoxItem Content="13:30"/>
                <ComboBoxItem Content="13:45"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="14:15"/>
                <ComboBoxItem Content="14:30"/>
                <ComboBoxItem Content="14:45"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="15:15"/>
                <ComboBoxItem Content="15:30"/>
                <ComboBoxItem Content="15:45"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="16:15"/>
                <ComboBoxItem Content="16:30"/>
                <ComboBoxItem Content="16:45"/>
                <ComboBoxItem Content="17:00"/>
            </ComboBox>
        </StackPanel>
        <local:IntelComboBox x:Name="icb_employeeID" HorizontalAlignment="Left" Margin="275,40,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="13.333" IsEditable="False" SelectionChanged="ComboBox_SelectionChanged" Visibility="Collapsed"/>
    </Grid>
</Page>
