OOP2 Project Team/Projects/Config-with-Gui 2 forked/Config with Gui/LoginPage.xaml

<Page   x:Class="Config_with_Gui.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Config_with_Gui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="737" d:DesignWidth="1366"
	    Title="User Login">

    <Page.Resources>
        <local:IntToBooleanConverter x:Key="ObjectToBooleanConverter"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="26.667 px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsEnabled" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="#FF004000"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#FFEAEAEA"  Opacity=".8">
        <Label x:Name="lb_username" Height="40" Opacity="1" Content="Username Here ..." HorizontalAlignment="Left" Margin="561,303,0,0" VerticalAlignment="Top" FontSize="26.667"/>
        <Label x:Name="lb_password" Height="40" Opacity="1" Content="Password Here ..." HorizontalAlignment="Left" Margin="569,398,0,0" VerticalAlignment="Top" FontSize="26.667"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Height="40" Margin="508,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="26.667" Opacity=".7" Foreground="Black" TextChanged="TextBox_TextChanged" KeyDown="Box_KeyDown" />
        <PasswordBox x:Name="pb_password" HorizontalAlignment="Left" Height="40" Margin="508,398,0,0" VerticalAlignment="Top" Width="300" FontSize="26.667" Opacity=".7" Foreground="Black" PasswordChanged="PasswordBox_PasswordChanged" MaxLength="10" KeyDown="Box_KeyDown"/>
        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="604,496,0,0" VerticalAlignment="Top" Click="Button_Click" Height="49" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="272,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="872" Text="         OOP2 HRM"  FontSize="72" FontFamily="Segoe UI Black" Foreground="#00BDFC"/>
    </Grid>
</Page>
