OOP2 Project Team/Projects/Config-with-Gui 2 forked/Config with Gui/Login.xaml

<Page x:Class="Config_with_Gui.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Config_with_Gui"
      mc:Ignorable="d" 
      Height="737" Width="1366"
	Title="Login">

    <Page.Resources>
        <local:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="26.667 px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsEnabled" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="#FF004000"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        

        <Button Content="Login" HorizontalAlignment="Left" Margin="568,512,0,0" VerticalAlignment="Top" Width="221" Height="56" Opacity=".9" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,288,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="54" Width="243" FontSize="36"  Opacity="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,386,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="54" Width="243" FontSize="36"  Opacity="1"/>
        <TextBox Name="userName" Opacity=".9" HorizontalAlignment="Left" Height="54" Margin="470,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontSize="36"/>
        <PasswordBox Name="Password" Opacity=".9" HorizontalAlignment="Left" Margin="470,386,0,0" VerticalAlignment="Top" Height="54" Width="436" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="885" Text="Welcome to OOP2 HRM"  FontSize="72" FontFamily="Segoe UI Black"/>

    </Grid>
</Page>
