OOP2 Project Team/Projects/Config-with-Gui 2 forked/Config with Gui/Reports.xaml

<Page x:Class="Config_with_Gui.Reports" x:Name="reports_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="496" d:DesignWidth="945"
	  Title="Reports">

    <Grid Background="#FFEAEAEA"  Opacity=".8" Margin="0,0,-128,0">
        <Label Content="Leave Entitlements and Usage Report" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.877,3.904" Margin="238,10,0,0" Height="50" Width="510" FontSize="30"/>
        <Label x:Name="genarateLabel" Content="Genarate For" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <ComboBox x:Name="generateComboBox" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" SelectedIndex="0">
            <ComboBoxItem Content="-- Select --" Selected="defaultSelected" x:Name="Combo1"/>
            <ComboBoxItem Content="Leave Type" Selected="leaveTypeSelected"/>
            <ComboBoxItem Content="Employee" Selected="employeeSelected"/>
        </ComboBox>

        <Label Visibility="Collapsed" x:Name="employeeLabel" Content="Employee" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" FontSize="13.333" />
        <TextBox Visibility="Collapsed" x:Name="employeeTextBox" HorizontalAlignment="Left" Height="24" Margin="30,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="13.333" TextChanged="employeeTextBox_TextChanged" />



        <Label x:Name="leaveTypeLabel" Content="Leave Type" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <ComboBox Visibility="Collapsed" x:Name="leaveTypeComboBox" HorizontalAlignment="Left" Margin="30,196,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" SelectedIndex="0" >

        </ComboBox>

        <Label x:Name="jobTitleLabel" Content="Job Title" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <ComboBox x:Name="jobTitleComboBox" HorizontalAlignment="Left" Margin="30,131,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" SelectedIndex="0" Visibility="Collapsed">

        </ComboBox>

        <CheckBox x:Name="checkBox" Content="Include Past Employees" HorizontalAlignment="Left" Margin="30,400,0,0" VerticalAlignment="Top" Visibility="Collapsed" Checked="HandleCheck" Unchecked="HandleUnchecked"/>
        <Button x:Name="viewButton" Content="View" HorizontalAlignment="Left" Margin="30,430,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="26.667 " Foreground="White" Visibility="Collapsed" Click="ViewClicked">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF004000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <DataGrid Name="Table" HorizontalAlignment="Left" Height="407" Margin="278,79,0,0" VerticalAlignment="Top" Width="766"/>
    </Grid>
</Page>
