OOP2 Project Team/Projects/Config-with-Gui 2 forked/Config with Gui/SendApplication.xaml

<Page x:Class="Config_with_Gui.SendApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Config_with_Gui"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="496" d:DesignWidth="945"
      Title="SendApplication">

    <Grid Background="#FFEAEAEA"  Opacity=".8">
        <Label Content="Send Application" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="336,10,370,0" Height="50" Width="240" FontSize="30"/>

        <Label x:Name="leaveTypeLabel" Content="Leave type *" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <local:IntelComboBox x:Name="icb_leaveType" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" IsEditable="False"/>
        
        <Label x:Name="leavingDateLabel" Content="Leaving Date *" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" FontSize="13.333" Visibility="Visible"/>
        <DatePicker x:Name="dp_leavingDate" HorizontalAlignment="Left" Margin="30,130,0,0"  VerticalAlignment="Top" Width="200" SelectedDateChanged="DatePicker_SelectedDateChanged"/>

        <Label x:Name="joiningDateLabel" Content="Joining Date *" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" FontSize="13.333" Visibility="Visible"/>
        <DatePicker x:Name="dp_joiningDate" HorizontalAlignment="Left" Margin="30,190,0,0"  VerticalAlignment="Top" Width="200" SelectedDateChanged="DatePicker_SelectedDateChanged"/>

        <Label x:Name="descriptionLabel" Content="Description (max 20 chars)" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top" FontSize="13.333" Visibility="Visible"/>
        <TextBox x:Name="tb_description" HorizontalAlignment="Left"  Width="400" Height="80" Margin="30,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="13.333" Visibility="Visible" AcceptsReturn="True" MaxLength="100"/>
        
        <Button x:Name="viewButton" Content="Send" HorizontalAlignment="Left" Margin="30,400,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="26.667 " Foreground="White" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0040FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF004000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="lb_message" Content="Joining Date must come after leaving date" HorizontalAlignment="Left" Margin="235,186,0,0" VerticalAlignment="Top" FontSize="13.333" Visibility="Collapsed" Foreground="Red"/>
        <Label x:Name="descriptionLabel_Copy" Content="* Required" HorizontalAlignment="Left" Margin="30,350,0,0" VerticalAlignment="Top" FontSize="13.333" Visibility="Visible"/>
    </Grid>
</Page>
