OOP2 Project Team/Projects/Config-with-Gui 2 forked/Config with Gui/View Application.xaml

<Page x:Class="Config_with_Gui.ViewApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="496" d:DesignWidth="945"
      Title="SendApplication">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="26.667 px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="LightSeaGreen"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FFEAEAEA"  Opacity=".8">
        <Label Content="Pending Applications" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" FontSize="30"/>
        <Grid x:Name="subGrid">

            <Label x:Name="lb_employeeName" Content="Employee Name" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" FontSize="13.333"/>
            <TextBox x:Name="tb_employeeName" HorizontalAlignment="Left" Height="24" Margin="30,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="13.333" Visibility="Visible" IsReadOnly="True"/>

            <Label x:Name="lb_employeeID" Content="Employee ID" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" FontSize="13.333"/>
            <TextBox x:Name="tb_employeeID" HorizontalAlignment="Left" Height="24" Margin="30,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="13.333" Visibility="Visible" IsReadOnly="True"/>

            <Label x:Name="lb_leaveType" Content="Leave type" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" FontSize="13.333"/>
            <TextBox x:Name="tb_leaveType" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" IsReadOnly="True"/>

            <Label x:Name="lb_leavingDate" Content="Leaving Date" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top" FontSize="13.333"/>
            <TextBox x:Name="tb_leavingDate" HorizontalAlignment="Left" Margin="30,250,0,0" Height="24" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>

            <Label x:Name="lb_joiningDate" Content="Joining Date" HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top" FontSize="13.333" Visibility="Visible"/>
            <TextBox x:Name="tb_joiningDate" HorizontalAlignment="Left" Margin="30,310,0,0"  VerticalAlignment="Top" Width="200" IsReadOnly="True"/>

            <Label x:Name="lb_description" Content="Description" HorizontalAlignment="Left" Margin="30,340,0,0" VerticalAlignment="Top" FontSize="13.333" Visibility="Visible"/>
            <TextBox x:Name="tb_description" HorizontalAlignment="Left"  Width="400" Height="80" Margin="30,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="13.333" Visibility="Visible" IsReadOnly="True"/>
            <Button x:Name="btn_accept" Content="Accept" HorizontalAlignment="Left" Margin="593,148,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="btn_reject" Content="Reject" HorizontalAlignment="Left" Margin="593,220,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="btn_prev" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="394,183,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="btn_next" Content=">>>" HorizontalAlignment="Left" Margin="769,183,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
        <Label x:Name="lb_message" Content="There are no pending leave applications" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightSeaGreen" Visibility="Visible"/>
    </Grid>
</Page>
