OOP2 Project Team/Projects/Config with Gui/Config with Gui/config.xaml

<Page x:Class="Config_with_Gui.config" x:Name="Config"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="496" d:DesignWidth="945"
	Title="config">

    <Grid Background="#FFEAEAEA">
        <Button Content="Work Weeks" HorizontalAlignment="Left" Margin="673,213,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_1" Height="92" FontFamily="Segoe WP Black" FontSize="17.333"/>
        <Button Content="Leave Period" HorizontalAlignment="Left" Margin="80,213,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click" Height="92" FontFamily="Segoe WP Black" FontSize="17.333"/>
        <Button Content="Leave Type" HorizontalAlignment="Left" Margin="372,213,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="-0.341,0.46" Height="92" FontFamily="Segoe WP Black" FontSize="17.333"/>
        <Button Content="Leave Holidays" HorizontalAlignment="Left" Margin="372,368,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="-0.776,0.799" Height="100" FontFamily="Segoe WP Black" FontSize="17.333"/>
        <Label Content=" Configure" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.877,3.904" Margin="238,40,0,0" Height="95" Width="462" FontFamily="/Config with Gui;component/Fonts/#Stencil" FontSize="64"/>

    </Grid>
</Page>
