OOP2 Project Team/Projects/Config with Gui/Config with Gui/Holidays.xaml

<Page x:Class="Config_with_Gui.Holidays" x:Name="leave_holidays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="496" d:DesignWidth="945"
	Title="Holidays">

    <Grid Height="517" VerticalAlignment="Top" Background="#FFEAEAEA"  Opacity=".8" Margin="0,-21,0,0">

        <Label Content="HOLIDAYS" HorizontalAlignment="Left" Height="48" Margin="330,10,0,0" VerticalAlignment="Top" Width="342"  FontSize="30.333"/>
        <Label Content="From : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,83,0,0" Width="141" FontSize="16"/>
        <DatePicker HorizontalAlignment="Left" Height="31" Margin="239,83,0,0"  VerticalAlignment="Top" Width="186" />
        <DatePicker HorizontalAlignment="Left" Height="31" Margin="239,131,0,0"  VerticalAlignment="Top" Width="186" />
        <Label Content="To :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,131,0,0" Width="141" FontSize="16"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="35" Margin="185,182,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.364,0.571" FontSize="16" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF004000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="177" Margin="50,63,0,0" VerticalAlignment="Top" Width="425"/>
        <DataGrid HorizontalAlignment="Left" Height="236" Margin="10,258,0,0" VerticalAlignment="Top" Width="925"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="35" Margin="529,205,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0040FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF004000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Save" HorizontalAlignment="Left" Margin="702,205,0,0" VerticalAlignment="Top" Width="110" Height="35" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0040FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF004000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
