OOP2 Project Team/Projects/Config with Gui/Config with Gui/Leave_Lists.xaml

<Page x:Class="Config_with_Gui.Leave_Lists" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Config_with_Gui"
      mc:Ignorable="d" 
      Title="Leave_Lists" Height="496" Width="945" x:Name="leave">

    <Grid Background="#FFEAEAEA"  Opacity=".8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" Height="547" VerticalAlignment="Top" Width="945" Grid.RowSpan="2" Margin="0,0,0,-51" >
            <Frame x:Name="Container" HorizontalAlignment="Left" Width="946" Navigated="Container_Navigated" Background="#FFEAEAEA">

            </Frame>
            <Label x:Name="label_Copy" FontSize="16" FontFamily="/Config with Gui;component/Fonts/#Stencil" Content="From" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,74,0,0"/>
            <Label x:Name="label_Copy1" FontFamily="/Config with Gui;component/Fonts/#Stencil" FontSize="16" Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,117,0,0" RenderTransformOrigin="0.276,2.105"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="150,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
            <Label x:Name="label_Copy2" FontSize="16" Content="Show Leave with Status" VerticalAlignment="Top" Margin="10,153,977,0"/>
            <CheckBox x:Name="checkBox1" Content="Rejected" HorizontalAlignment="Left" Margin="351,163,0,0" VerticalAlignment="Top" Checked="checkBox1_Checked"/>
            <CheckBox x:Name="checkBox2" Content="Cancelled" HorizontalAlignment="Left" Margin="434,163,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox3" Content="Pending Approval" HorizontalAlignment="Left" Margin="536,163,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox4" Content="Scheduled" HorizontalAlignment="Left" Margin="673,163,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox1_Copy" Content="All" HorizontalAlignment="Left" Margin="290,163,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox4_Copy" Content="Pending" HorizontalAlignment="Left" Margin="771,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.317,0.367"/>
            <Label x:Name="label_Copy3" FontSize="16" FontFamily="/Config with Gui;component/Fonts/#Stencil" Content="Employeee" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,225,0,0" RenderTransformOrigin="-0.414,0.526"/>
            <Label x:Name="label_Copy4" FontSize="16" FontFamily="/Config with Gui;component/Fonts/#Stencil" Content="Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,189,0,0" RenderTransformOrigin="1.483,0.763"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="24" Margin="162,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TextChanged="textBox_TextChanged"/>
            <CheckBox x:Name="checkBox1_Copy1" FontFamily="/Config with Gui;component/Fonts/#Stencil" Content="Include Past Employees" HorizontalAlignment="Left" Margin="49,259,0,0" VerticalAlignment="Top" Checked="checkBox1_Checked"/>
            <TextBox x:Name="textBox1_Copy" Height="24" Margin="150,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
            <Label x:Name="label_Copy5" FontSize="16" FontFamily="/Config with Gui;component/Fonts/#Stencil" Content="Start Leave with status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,156,0,0" RenderTransformOrigin="0.276,2.105"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="53,333,0,0" VerticalAlignment="Top" Height="119" Width="877"/>
        </Grid>
        <Label x:Name="label" FontSize="30"  Content="Leave Lists" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,10,0,0" RenderTransformOrigin="1.87,0.474" Height="51" Width="167"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="167,232,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button Foreground="White" x:Name="button" Content="Reset" HorizontalAlignment="Left" Margin="50,290,0,0" VerticalAlignment="Top" Width="222" Height="24">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0040FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF004000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Foreground="White" x:Name="button_Copy" Content="Save" HorizontalAlignment="Left" Margin="317,290,0,0" VerticalAlignment="Top" Width="222" Height="24">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0040FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF004000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>

</Page>
