OOP2 Project Team/Projects/Config with Gui/Config with Gui/leave_types.xaml

<Page x:Class="Config_with_Gui.leave_types" x:Name="leave_types_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="496" d:DesignWidth="945"
	Title="leave_types">

    <Grid Background="#FFEAEAEA"  Opacity=".8">

        <Label Content="LEAVE TYPES" HorizontalAlignment="Left" Height="48" Margin="354,52,0,0" VerticalAlignment="Top" Width="196"  FontSize="30"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="71,344,0,0" VerticalAlignment="Top" Width="110" Height="37"  FontSize="18 " Foreground="White" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0040FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF004000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Delete" HorizontalAlignment="Left" Height="37" Margin="227,344,0,0" VerticalAlignment="Top" Width="110"  FontSize="18 " Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0040FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF004000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" VerticalAlignment="Top" Width="100"/>
        <DockPanel HorizontalAlignment="Left" Height="287" LastChildFill="False" Margin="30,156,0,0" VerticalAlignment="Top" Width="341">
            <CheckBox  DockPanel.Dock="Top" Content="FMLA" Height="19" Margin="0,10,0,0"  Width="322" FontSize="15"/>
            <CheckBox  DockPanel.Dock="Top" Content="Casual" Height="19" Margin="0,10,0,0"  Width="322" FontSize="15"/>
            <CheckBox  DockPanel.Dock="Top" Content="Maternity" Height="19" Margin="0,10,0,0"  Width="322" FontSize="15"/>
            <CheckBox  DockPanel.Dock="Top" Content="Medical" Height="19" Margin="0,10,0,0"  Width="322" FontSize="15"/>
            <CheckBox  DockPanel.Dock="Top" Content="Paternity" Height="19" Margin="0,10,0,0"  Width="322" FontSize="15"/>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="179" Margin="30,139,0,0" VerticalAlignment="Top" Width="341" RenderTransformOrigin="1.595,1.407"/>

    </Grid>
</Page>
