OOP2 Project Team/Projects/Config with Gui/Config with Gui/MainPage.xaml

<Page x:Class="Config_with_Gui.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MainPage" Height="700" Width="1212.605">

    <Grid >
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="5,151,0,-1" Width="217" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.146"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <Menu DockPanel.Dock="Top" Margin="0,0,31.934,0"/>
            <TreeView x:Name="treeView" Width="216"  Margin="0,9.5,0,10">
                <TreeView.Background>
                    <SolidColorBrush Color="#0040FF" Opacity=".3" />
                </TreeView.Background >
                <TreeViewItem Header="Admin" FontSize="21" Foreground="White">
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="12" Foreground="White"/>
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="12" Foreground="White"/>
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="12" Foreground="White"/>
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="12" Foreground="White"/>
                </TreeViewItem>

                <TreeViewItem Header="PIM" FontSize="21" Foreground="White">
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="12" Foreground="White"/>
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="12" Foreground="White"/>
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="12" Foreground="White"/>
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="12" Foreground="White"/>
                </TreeViewItem>


                <TreeViewItem Header="Leave" FontSize="21" Name="TreeView1" PreviewMouseDown="Leave_Add_Entitlements_Event" Foreground="White">
                    <TreeViewItem Header="Entitlements" FontSize="17" Name="Entitlements" PreviewMouseDown="Leave_Add_Entitlements_Event" Foreground="White">
                        <TextBlock Text="Add" FontSize="14" PreviewMouseDown="Leave_Add_Entitlements_Event" Foreground="White"/>
                        <TextBlock Text="View" FontSize="14" PreviewMouseDown="Leave_Entitlements_Event" Foreground="White"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Reports" FontSize="17" Name="Reports" PreviewMouseDown="Leave_Reports_Event" Foreground="White">
                        <TextBlock Text="Leave Entitlements and Usage Report" FontSize="14" PreviewMouseDown="Leave_Reports_Event" Foreground="White"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Configure" FontSize="17" Name="Configure" PreviewMouseDown="Leave_Period_Event" Foreground="White">
                        <TextBlock Text="Leave Period" FontSize="14" PreviewMouseDown="Leave_Period_Event" Foreground="White"/>
                        <TextBlock Text="Leave Type" FontSize="14" PreviewMouseDown="Leave_Types_Event" Foreground="White"/>
                        <TextBlock Text="Work Weeks" FontSize="14" PreviewMouseDown="Leave_Work_Week_Event" Foreground="White"/>
                        <TextBlock Text="Leave Holidays" FontSize="14" PreviewMouseDown="Leave_Holiday_Event" Foreground="White"/>
                    </TreeViewItem>

                    <TextBlock Text="Assign Leave" FontSize="17" PreviewMouseDown="Assign_Leave_Event" Foreground="White"/>
                    <TextBlock Text="Leave List" FontSize="17" Name="Leave" PreviewMouseDown="Leave_Leave_List_Event" Foreground="White"/>
                </TreeViewItem>

                <TreeViewItem Header="Time" FontSize="21" Foreground="White">
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="17" Foreground="White"/>
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="17" Foreground="White"/>
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="17" Foreground="White"/>
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="17" Foreground="White"/>
                </TreeViewItem>

                <TreeViewItem Header="Recruitment" FontSize="21" Foreground="White">
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="17" Foreground="White"/>
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="17" Foreground="White"/>
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="17" Foreground="White"/>
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="17" Foreground="White"/>
                </TreeViewItem>

                <TreeViewItem Header="Performance" FontSize="21" Foreground="White">
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="17" Foreground="White"/>
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="17" Foreground="White"/>
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="17" Foreground="White"/>
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="17" Foreground="White"/>
                </TreeViewItem>

                <TreeViewItem Header="Dashboard" FontSize="21" Foreground="White">
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="17"/>
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="17"/>
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="17"/>
                    <TextBlock Text="Enter Your Suboptions Here" FontSize="17"/>
                </TreeViewItem>
            </TreeView>
        </DockPanel>
        <Grid Height="531" Margin="239,159,10,0" VerticalAlignment="Top">
            <Frame x:Name="Container" HorizontalAlignment="Left" Width="946" Height="537" VerticalAlignment="Top" >

            </Frame>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="88" Margin="984,40,0,0" VerticalAlignment="Top" Width="219">

            <Label Content="Logged in as Admin " HorizontalAlignment="Left" Height="36" Margin="28,10,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="15"/>
            <Button Content="Logout" HorizontalAlignment="Left" Margin="59,46,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.517,-3.324" Foreground="WhiteSmoke" Height="31" FontSize="13">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF0331"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C40226"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="88" Margin="10,40,0,0" VerticalAlignment="Top" Width="969">
            <Grid.Background>
                <ImageBrush ImageSource="G:\Workspace\OOP2 Project Team\Projects\Config with Gui\logo\logo.png" />
            </Grid.Background>
        </Grid>
    </Grid>
</Page>
