OOP2 Project Team/Projects/Config with Gui/Config with Gui/Reports.xaml

<Page x:Class="Config_with_Gui.Reports" x:Name="reports_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="496" d:DesignWidth="945"
	  Title="Reports">

    <Grid Background="#FFEAEAEA"  Opacity=".8">
        <Label Content="Leave Entitlements and Usage Report" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.877,3.904" Margin="238,10,0,0" Height="50" Width="510" FontSize="30"/>
        <Label x:Name="genarateLabel" Content="Genarate For" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <ComboBox x:Name="generateComboBox" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" SelectedIndex="0">
            <ComboBoxItem Content="-- Select --" Selected="defaultSelected" x:Name="Combo1"/>
            <ComboBoxItem Content="Leave Type" Selected="leaveTypeSelected"/>
            <ComboBoxItem Content="Employee" Selected="employeeSelected"/>
        </ComboBox>

        <Label x:Name="employeeLabel" Content="Employee" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" FontSize="13.333" Visibility="Collapsed"/>
        <TextBox x:Name="employeeTextBox" HorizontalAlignment="Left" Height="24" Margin="30,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="13.333" Visibility="Collapsed"/>

        <Label x:Name="fromLabel" Content="Period" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
        <ComboBox x:Name="fromComboBox" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" SelectedIndex="0" Visibility="Collapsed">
            <ComboBoxItem Content="01-01-2013 - 31-12-2013"/>
            <ComboBoxItem Content="01-01-2014 - 31-12-2014"/>
            <ComboBoxItem Content="01-01-2015 - 02-03-2016"/>
        </ComboBox>

        <Label x:Name="leaveTypeLabel" Content="Leave Type" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <ComboBox x:Name="leaveTypeComboBox" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" SelectedIndex="0" Visibility="Collapsed">
            <ComboBoxItem Content="Bereavment"/>
            <ComboBoxItem Content="Casual"/>
            <ComboBoxItem Content="Casual - Probation"/>
            <ComboBoxItem Content="Compensatory Leave"/>
            <ComboBoxItem Content="Earn Leave"/>
            <ComboBoxItem Content="FMLA"/>
            <ComboBoxItem Content="Happy"/>
            <ComboBoxItem Content="Lieu leave"/>
            <ComboBoxItem Content="Maternity"/>
            <ComboBoxItem Content="Medical"/>
            <ComboBoxItem Content="Paternity"/>
            <ComboBoxItem Content="PTO"/>
            <ComboBoxItem Content="ssss"/>
            <ComboBoxItem Content="Tahunan"/>
            <ComboBoxItem Content="Vacation"/>
            <ComboBoxItem Content="Work from home"/>
        </ComboBox>

        <Label x:Name="jobTitleLabel" Content="Job Title" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <ComboBox x:Name="jobTitleComboBox" HorizontalAlignment="Left" Margin="30,250,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" SelectedIndex="0" Visibility="Collapsed">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Accountant"/>
            <ComboBoxItem Content="Audit Trainee"/>
            <ComboBoxItem Content="Community Planner"/>
            <ComboBoxItem Content="Director"/>
            <ComboBoxItem Content="Economist"/>
            <ComboBoxItem Content="Head of Finance"/>
            <ComboBoxItem Content="Household Help-Dubai"/>
            <ComboBoxItem Content="HR Specialist"/>
            <ComboBoxItem Content="Indian"/>
            <ComboBoxItem Content="Industrial Engineer"/>
            <ComboBoxItem Content="IT Support Specialist"/>
            <ComboBoxItem Content="Program Manager"/>
            <ComboBoxItem Content="IT Project Engineer"/>
            <ComboBoxItem Content="Quality Manager"/>
            <ComboBoxItem Content="Software Implementation"/>
        </ComboBox>
        <Label x:Name="locationLabel" Content="Location" HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <ComboBox x:Name="locationComboBox" HorizontalAlignment="Left" Margin="30,310,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" SelectedIndex="0" Visibility="Collapsed">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="United States"/>
            <ComboBoxItem Content="HQ"/>
        </ComboBox>
        <Label x:Name="subUnitLabel" Content="Sub Unit" HorizontalAlignment="Left" Margin="30,340,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <ComboBox x:Name="subUnitComboBox" HorizontalAlignment="Left" Margin="30,370,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" SelectedIndex="0" Visibility="Collapsed">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Accounts Dept"/>
            <ComboBoxItem Content="Payroll"/>
        </ComboBox>
        <CheckBox x:Name="checkBox" Content="Include Past Employees" HorizontalAlignment="Left" Margin="30,400,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Button x:Name="viewButton" Content="View" HorizontalAlignment="Left" Margin="30,430,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="26.667 " Foreground="White" Visibility="Collapsed">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF004000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
